{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29740\viewh16320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Hire Professionals in Beirut</title>\
  <!-- Font Awesome for Icons -->\
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">\
  <style>\
    /* General Styles */\
    body \{\
      font-family: 'Arial', sans-serif;\
      margin: 0;\
      padding: 0;\
      background-color: #f8f9fa;\
      color: #333;\
    \}\
\
    header \{\
      background: linear-gradient(135deg, #007BFF, #00C6FF);\
      color: white;\
      padding: 40px 20px;\
      text-align: center;\
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);\
    \}\
\
    h1 \{\
      font-size: 2.5rem;\
      margin: 0;\
    \}\
\
    p \{\
      font-size: 1.2rem;\
      margin: 10px 0 0;\
    \}\
\
    .search-bar \{\
      margin: 20px auto;\
      max-width: 600px;\
      display: flex;\
      justify-content: center;\
    \}\
\
    .search-bar input \{\
      width: 70%;\
      padding: 10px;\
      border: none;\
      border-radius: 5px 0 0 5px;\
      font-size: 1rem;\
    \}\
\
    .search-bar button \{\
      padding: 10px 20px;\
      border: none;\
      background-color: #ff6f61;\
      color: white;\
      border-radius: 0 5px 5px 0;\
      cursor: pointer;\
      font-size: 1rem;\
    \}\
\
    .search-bar button:hover \{\
      background-color: #ff4a3d;\
    \}\
\
    .categories \{\
      display: flex;\
      flex-wrap: wrap;\
      justify-content: center;\
      padding: 20px;\
      gap: 20px;\
    \}\
\
    .category \{\
      background: white;\
      border-radius: 10px;\
      padding: 20px;\
      width: 150px;\
      text-align: center;\
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);\
      transition: transform 0.3s ease, box-shadow 0.3s ease;\
    \}\
\
    .category:hover \{\
      transform: translateY(-10px);\
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);\
    \}\
\
    .category i \{\
      font-size: 2rem;\
      color: #007BFF;\
      margin-bottom: 10px;\
    \}\
\
    .category h3 \{\
      font-size: 1.2rem;\
      margin: 0;\
    \}\
\
    .category h3.arabic \{\
      font-size: 1rem;\
      color: #555;\
      margin-top: 5px;\
    \}\
\
    footer \{\
      background: #333;\
      color: white;\
      text-align: center;\
      padding: 15px;\
      margin-top: 40px;\
    \}\
\
    footer p \{\
      margin: 0;\
      font-size: 0.9rem;\
    \}\
\
    /* Responsive Design */\
    @media (max-width: 768px) \{\
      h1 \{\
        font-size: 2rem;\
      \}\
\
      .category \{\
        width: 120px;\
        padding: 15px;\
      \}\
\
      .category i \{\
        font-size: 1.5rem;\
      \}\
\
      .category h3 \{\
        font-size: 1rem;\
      \}\
\
      .category h3.arabic \{\
        font-size: 0.9rem;\
      \}\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>Hire Professionals in Beirut</h1>\
    <p>Find the best plumbers, electricians, carpenters, and more!</p>\
    <div class="search-bar">\
      <input type="text" placeholder="Search for a service...">\
      <button><i class="fas fa-search"></i> Search</button>\
    </div>\
  </header>\
\
  <div class="categories">\
    <div class="category">\
      <i class="fas fa-tools"></i>\
      <h3>Plumbers</h3>\
      <h3 class="arabic">\uc0\u1587 \u1606 \u1603 \u1585 \u1610 </h3>\
    </div>\
    <div class="category">\
      <i class="fas fa-bolt"></i>\
      <h3>Electricians</h3>\
      <h3 class="arabic">\uc0\u1603 \u1607 \u1585 \u1576 \u1575 \u1574 \u1610 \u1610 \u1606 </h3>\
    </div>\
    <div class="category">\
      <i class="fas fa-hammer"></i>\
      <h3>Carpenters</h3>\
      <h3 class="arabic">\uc0\u1606 \u1580 \u1575 \u1585 \u1610 \u1606 </h3>\
    </div>\
    <div class="category">\
      <i class="fas fa-paint-roller"></i>\
      <h3>Painters</h3>\
      <h3 class="arabic">\uc0\u1585 \u1587 \u1575 \u1605 \u1610 \u1606 </h3>\
    </div>\
    <div class="category">\
      <i class="fas fa-fan"></i>\
      <h3>AC Technicians</h3>\
      <h3 class="arabic">\uc0\u1573 \u1589 \u1604 \u1575 \u1581  \u1605 \u1603 \u1610 \u1601 </h3>\
    </div>\
    <div class="category">\
      <i class="fas fa-wrench"></i>\
      <h3>Handymen</h3>\
      <h3 class="arabic">\uc0\u1593 \u1605 \u1575 \u1604  \u1589 \u1610 \u1575 \u1606 \u1577 </h3>\
    </div>\
    <div class="category">\
      <i class="fas fa-hard-hat"></i>\
      <h3>Masonry Workers</h3>\
      <h3 class="arabic">\uc0\u1593 \u1605 \u1575 \u1604  \u1576 \u1606 \u1575 \u1569 </h3>\
    </div>\
    <div class="category">\
      <i class="fas fa-leaf"></i>\
      <h3>Gardening</h3>\
      <h3 class="arabic">\uc0\u1582 \u1583 \u1605 \u1575 \u1578  \u1576 \u1587 \u1578 \u1606 \u1577 </h3>\
    </div>\
    <div class="category">\
      <i class="fas fa-broom"></i>\
      <h3>Cleaning</h3>\
      <h3 class="arabic">\uc0\u1582 \u1583 \u1605 \u1575 \u1578  \u1578 \u1606 \u1592 \u1610 \u1601 </h3>\
    </div>\
    <div class="category">\
      <i class="fas fa-washing-machine"></i>\
      <h3>Washing Machine Repair</h3>\
      <h3 class="arabic">\uc0\u1573 \u1589 \u1604 \u1575 \u1581  \u1594 \u1587 \u1575 \u1604 \u1577 </h3>\
    </div>\
    <div class="category">\
      <i class="fas fa-snowflake"></i>\
      <h3>Fridge Repair</h3>\
      <h3 class="arabic">\uc0\u1573 \u1589 \u1604 \u1575 \u1581  \u1579 \u1604 \u1575 \u1580 \u1577 </h3>\
    </div>\
  </div>\
\
  <footer>\
    <p>&copy; 2023 HireInBeirut. All rights reserved.</p>\
  </footer>\
</body>\
</html>}